{
  "call_to_action": {
    "ok": "OK",
    "add": "Tilføj",
    "done": "Done",
    "cancel": "Afbryd",
    "continue": "Fortsæt",
    "delete": "Slet",
    "save": "Gem",
    "yes": "Ja",
    "no": "Nej",
    "open_menu": {
      "accessibility_label": "Menu Button"
    },
    "go_back": {
      "accessibility_label": "Back Button"
    },
    "close": {
      "accessibility_label": "Close Button"
    },
    "close_dialog": {
      "accessibility_label": "Close Dialog Button"
    }
  },
  "date": {
    "relative": {
      "past": {
        "years": {
          "one": "1 year ago",
          "other": "{{count}} years ago"
        },
        "months": {
          "one": "1 month ago",
          "other": "{{count}} months ago"
        },
        "weeks": {
          "one": "1 week ago",
          "other": "{{count}} weeks ago"
        },
        "days": {
          "one": "1 day ago",
          "other": "{{count}} days ago"
        },
        "hours": {
          "one": "1 hour ago",
          "other": "{{count}} hours ago"
        },
        "minutes": {
          "one": "1 minute ago",
          "other": "{{count}} minutes ago"
        },
        "now": "Just now"
      },
      "future": {
        "years": {
          "one": "1 year from now",
          "other": "{{count}} years from now"
        },
        "months": {
          "one": "1 month from now",
          "other": "{{count}} months from now"
        },
        "weeks": {
          "one": "1 week from now",
          "other": "{{count}} weeks from now"
        },
        "days": {
          "one": "1 day from now",
          "other": "{{count}} days from now"
        },
        "hours": {
          "one": "1 hour from now",
          "other": "{{count}} hours from now"
        },
        "minutes": {
          "one": "1 minute from now",
          "other": "{{count}} minutes from now"
        },
        "now": "Very soon"
      }
    }
  },
  "welcome": {
    "learn_more": "Learn more",
    "overview": {
      "title": "Velkommern til Manyverse!",
      "description": "Social networking can be simple, neutral, non-commercial, and built on trust between friends. This is what Manyverse stands for, and we hope you too can make it your digital home. All this is made possible by the novel SSB protocol."
    },
    "off_the_grid": {
      "title": "Offline",
      "description": {
        "1_normal": "Manyverse can use internet connectivity, but it's not ",
        "2_bold": "on",
        "3_normal": " the internet. Everything happens right here on your device. This means you can use it normally even when offline! Your ",
        "4_bold": "content is stored first on your device",
        "5_normal": ", and you can synchronize it with friends once you connect with them."
      }
    },
    "connections": {
      "title": "Many ways to connect",
      "description": {
        "ios": {
          "1_normal": "To connect with friends and synchronize content, you can either: join the same ",
          "2_bold": "Wi-fi",
          "3_normal": " or exchange ",
          "4_bold": "P2P-invitationer",
          "5_normal": ". To find new people on the internet, look for an invite code to a ",
          "6_bold": "pubserver",
          "7_normal": " or a ",
          "8_bold": "room server",
          "9_normal": ", or start your own server!"
        },
        "default": {
          "1_normal": "To connect with friends and synchronize content, you can either: join the same ",
          "2_bold": "Wi-fi",
          "3_normal": ", use ",
          "4_bold": "Bluetooth sync",
          "5_normal": ", or exchange ",
          "6_bold": "P2P-invitationer",
          "7_normal": ". To find new people on the internet, look for an invite code to a ",
          "8_bold": "pub server",
          "9_normal": " or a ",
          "10_bold": "room server",
          "11_normal": ", or start your own server!"
        }
      }
    },
    "moderation": {
      "title": "Shared moderation",
      "description": {
        "1_normal": "Because your device holds your social network, no one else can ban or remove accounts on your behalf. Only you can moderate your space, by ",
        "2_bold": "blocking accounts",
        "3_normal": " you don't wish to have on your device. Then, your friends can choose to block those same accounts. This is how moderation can spread naturally!"
      }
    },
    "permanence": {
      "title": "Permanence",
      "description": {
        "1_normal": "Once your content is synchronized with friends, they now hold a copy of it on their devices. Because they could go offline after that, it is ",
        "2_bold": "kan ikke slettes",
        "3_normal": " your content globally from all devices! This is why we have chosen to make content permanent. It also makes communities more respectful and considerate of what is being posted."
      }
    },
    "in_construction": {
      "title": "Under udarbejdelse!",
      "description": {
        "1_normal": "Manyverse er ",
        "2_bold": "software i betakvalitet",
        "3_normal": ". We haven't figured everything out yet and some parts need fixing. While syncing, the app can appear frozen for several minutes. Have patience! Inform us of any other bugs you stumbled upon, and with enough time and donations, we can make this a great app."
      }
    },
    "setup_account": {
      "title": "Er dette din første gang her?",
      "description": "Ønsker du at åbne en ny konto, eller vil du genskabe din gamle konto med en gendannelsessætning på 24 ord?",
      "call_to_action": {
        "create": {
          "label": "Create account",
          "accessibility_label": "Create Account Button"
        },
        "restore": {
          "label": "Gendan konto",
          "accessibility_label": "Restore Account Button"
        }
      }
    }
  },
  "central": {
    "app_name": "Manyverse",
    "tab_headers": {
      "public": "Public posts",
      "private": "Private chats",
      "activity": "Activity",
      "connections": "Connections"
    },
    "tab_footers": {
      "public": "Public",
      "private": "Private",
      "activity": "Activity",
      "connections": "Connections"
    },
    "loading": "Loading...",
    "building_indexes": "Building database indexes...\nThis may take up to several minutes",
    "tabs": {
      "public": {
        "accessibility_label": "Public Tab Button"
      },
      "private": {
        "accessibility_label": "Private Tab Button"
      },
      "activity": {
        "accessibility_label": "Activity Tab Button"
      },
      "connections": {
        "accessibility_label": "Connections Tab Button"
      }
    }
  },
  "public": {
    "floating_action_button": {
      "compose": "Write a public message"
    },
    "empty": {
      "title": "No messages",
      "description": "Write a diary to be\nshared with friends later"
    }
  },
  "private": {
    "floating_action_button": {
      "compose": "Start a private conversation"
    },
    "empty": {
      "title": "No conversations",
      "description": "Start a private conversation\nwith any of your friends"
    },
    "conversation": {
      "accessibility_label": "Go To Conversation"
    }
  },
  "accounts": {
    "reactions": {
      "title": "Reactions"
    },
    "recipients": {
      "title": "Recipients"
    },
    "call_to_action": {
      "open_account": {
        "accessibility_label": "Go To Account"
      }
    }
  },
  "activity": {
    "mention": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " mentioned you"
      }
    },
    "follow": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " followed you"
      }
    },
    "empty": {
      "title": "No activity",
      "description": "When people mention or follow you,\nthey show up here"
    }
  },
  "connections": {
    "floating_action_button": {
      "create_invite": "Create invite",
      "paste_invite": "Indsæt en invitation",
      "bluetooth_seek": "Bluetooth seek"
    },
    "empty": {
      "offline": {
        "title": "Offline",
        "description": "Turn on some connection mode\nor enjoy reading some existing content"
      },
      "connecting": {
        "title": "Connecting",
        "description": "Wait while the app is\nattempting to connect to your peers"
      },
      "no_peers": {
        "title": "No connections",
        "description": "Try syncing with people nearby\nor use a server invite code"
      }
    },
    "toasts": {
      "invite_accepted": "Invitation accepteret",
      "invite_rejected": "Invitationen blev afvist: Er du sikker på at den var gyldig?"
    },
    "dialogs": {
      "sign_in_with_ssb": {
        "server_initiated": {
          "title": "Allow sign-in?",
          "description": "A web browser is requesting permission to identify you. Do you want to sign in to the server {{room}}?\n\nIts ID is {{roomid}}"
        }
      }
    },
    "peers": {
      "types": {
        "bluetooth": "Bluetooth",
        "lan": "Wi-fi",
        "dht": {
          "connected": "Internet P2P",
          "staging": {
            "host": "Internet P2P: waiting for online friend...",
            "client": "Internet P2P: looking for online friend...",
            "unknown": "Internet P2P: searching..."
          }
        },
        "room": {
          "server": "Room server",
          "endpoint": "Room peer",
          "alone_online": "(kun du er online)",
          "others_online": {
            "one": "({{count}} online)",
            "other": "({{count}} online)"
          }
        },
        "pub": "Pub server",
        "server": "Server",
        "unknown": "Unknown"
      }
    },
    "modes": {
      "generic": {
        "enabled": "(ENABLED)"
      },
      "bluetooth": {
        "title": "Bluetooth",
        "accessibility_label": "Bluetooth Mode",
        "disabled": "(Turn on Bluetooth to use this)",
        "description": "Discover users nearby and connect with them using Bluetooth.",
        "permission_request": {
          "title": "Allow locating via Bluetooth?",
          "message": "Manyverse needs to use Bluetooth to discover where you are (\"coarse location\") and what peers are around you."
        }
      },
      "wifi": {
        "title": "Wi-fi",
        "accessibility_label": "Wi-Fi Mode",
        "disabled": "(Slå wi-fi til for at bruge denne funktion)",
        "description": "Connect with friends in the same Local Area Network, in other words, friends using the same Wi-Fi."
      },
      "p2p": {
        "title": "Internet P2P",
        "accessibility_label": "Internet P2P Mode",
        "disabled": "(Go online to use this)",
        "description": "Connect directly to friends currently online, using a peer-to-peer technology called \"Distributed Hash Table\".",
        "connecting": "Connecting via internet P2P...",
        "searching_friend": "Currently searching for online friend who generated this invite code, to establish a data connection with them.",
        "waiting_friend": "Currently waiting for online friend to claim this invite code and establish a data connection."
      },
      "servers": {
        "title": "Internet servers",
        "accessibility_label": "Internet Servers Mode",
        "disabled": "(Go online to use this)",
        "description": "Forbind til en såkaldt ‘pubserver’ der drives af en ven, og som har seneste data fra flere konti."
      }
    },
    "menu": {
      "open_profile": {
        "label": "Åbn profil",
        "accessibility_label": {
          "connected": "Åbn denne peers profilside",
          "staged": "Åbn denne forbindelses profilside"
        }
      },
      "connect": {
        "label": "Forbind",
        "accessibility_label": {
          "staged_peer": "Forbind til foreslåede peer",
          "staged_room": "Forbind til det foreslåede rum"
        }
      },
      "follow_connect": {
        "label": "Forbind og følg",
        "accessibility_label": "Forbind til foreslåede peer og følg vedkommende"
      },
      "disconnect": {
        "label": "Afbryd",
        "accessibility_label": {
          "peer": "Afbryd fra denne peer",
          "room": "Forlad dette rum"
        }
      },
      "disconnect_forget": {
        "label": "Afbryd og glem",
        "accessibility_label": {
          "peer": "Afbryd fforbindelsen til denne peer og slet den fra databasen",
          "room": "Forlad dette rum og fjern det fra databasen"
        }
      },
      "forget": {
        "label": "Glem",
        "accessibility_label": {
          "room": "Fjern dette rum fra databasen"
        }
      },
      "room_share_invite": {
        "label": "Del invitation",
        "accessibility_label": "Del en invitation til dette rum"
      },
      "invite_info": {
        "label": "Om",
        "accessibility_label": "Om denne invitation"
      },
      "invite_note": {
        "label": "Tilføj note",
        "accessibility_label": "Tilføj påmindelse til eget brug"
      },
      "invite_share": {
        "label": "Del",
        "accessibility_label": "Del invitation"
      },
      "invite_delete": {
        "label": "Slet",
        "accessibility_label": "Slet invitation"
      }
    },
    "notes": {
      "add": {
        "title": "Tilføj note",
        "description": "Skriv en privat note til dig selv om denne invitation. Fx “Dette er til Alice”."
      }
    },
    "share_code": {
      "p2p": {
        "title": "Invitation til Manyverse",
        "message": "Connect with me on Manyverse by pasting this invite code there:",
        "dialog_note": "Giv denne invitation til én ven"
      },
      "room": {
        "title": "Invitation til et SSB-rum",
        "message": "Join me in the SSB Room {{name}} by pasting this invite code in Manyverse:",
        "dialog_note": "Giv denne invitation til en ven"
      }
    }
  },
  "compose": {
    "call_to_action": {
      "publish_new_thread": {
        "label": "Offentliggør",
        "accessibility_label": "Publish Message Button"
      },
      "reply_to_thread": {
        "label": "Svar",
        "accessibility_label": "Publish Reply Button"
      },
      "preview": {
        "accessibility_label": "Preview Button"
      },
      "close": {
        "accessibility_label": "Close Button"
      },
      "record_audio": {
        "accessibility_label": "Record Audio Button",
        "permission_request": {
          "title": "Allow Manyverse to record audio?",
          "message": "Manyverse needs access to your microphone so you can compose audio messages",
          "neutral": "Ask me later",
          "positive": "OK",
          "negative": "Afbryd"
        }
      },
      "open_camera": {
        "accessibility_label": "Open Camera Button"
      },
      "add_picture": {
        "accessibility_label": "Add Picture Button"
      }
    },
    "dialogs": {
      "content_warning": {
        "title": "Advarsel om indhold",
        "description": "Hvis din besked omhandler et følsomt emne, så vær rar at tilføje en kort advarsel til andre."
      },
      "image_caption": {
        "title": "Beskrivelse",
        "description": "Tilføj en beskrivelse af dette billede, til brug for især synshæmmede."
      },
      "save_prompt": {
        "title": "Gem kladde?"
      }
    },
    "content_warning_initials": {
      "label": "Advarsel",
      "accessibility_label": "Advarselsknap"
    },
    "mention_field": {
      "accessibility_label": "Mention Account Text Input"
    },
    "text_field": {
      "placeholder": "Write a public message",
      "accessibility_label": "Compose Text Input"
    }
  },
  "compose_audio": {
    "title": "Audio message",
    "call_to_action": {
      "start_recording": {
        "accessibility_label": "Start recording"
      },
      "stop_recording": {
        "accessibility_label": "Stop recording"
      },
      "discard_recording": {
        "label": "Discard",
        "accessibility_label": "Discard Recording Button"
      },
      "submit_recording": {
        "label": "Done",
        "accessibility_label": "Submit Recording Button"
      }
    },
    "dialogs": {
      "discard": {
        "title": "Audio message",
        "question": "Discard draft?"
      }
    }
  },
  "backup": {
    "title": "Backup",
    "introduction": {
      "title": "Your account has\ntwo parts to keep safe"
    },
    "data": {
      "title": "Data",
      "description": {
        "1_normal": "This is your account's posts, messages, pictures, likes and similar activity. To keep it safe against sudden loss, we use ",
        "2_bold": "crowd backup",
        "3_normal": ". You only need to ",
        "4_bold": "synchronize with reliable friends",
        "5_normal": " or other devices you own. There is ",
        "6_bold": "nothing else to do",
        "7_normal": ", just use Manyverse often and your friends are backing you up!"
      },
      "call_to_action": {
        "acknowledge": {
          "label": "I understand",
          "accessibility_label": "Acknowledge"
        }
      }
    },
    "identity": {
      "title": "Identity",
      "description": {
        "1_normal": "Your account's \"fingerprint\" is made up of a highly unique ",
        "2_bold": "recovery phrase",
        "3_normal": ". This is a sequence of 24 words that unlocks your account. ",
        "4_bold": "Keep it confidential",
        "5_normal": ", because if anyone else has access to it, they can take control of your account. ",
        "6_bold": "Take responsibility",
        "7_normal": " over it, since you and only you can recover your account!"
      },
      "call_to_action": {
        "show_recovery_phrase": "Show Recovery Phrase"
      }
    }
  },
  "biography": {
    "picture": {
      "accessibility_label": "Biographic Picture"
    },
    "description": {
      "accessibility_label": "Biographic Description"
    }
  },
  "conversation": {
    "title": "Conversation",
    "placeholder": "Type a message...",
    "call_to_action": {
      "show_recipients": {
        "accessibility_label": "Show Recipients"
      }
    },
    "notifications": {
      "new_conversation": "This is a new private conversation"
    }
  },
  "dialog_about": {
    "title": "About Manyverse",
    "version": "Version {{version}}",
    "copyright": "Copyright (C)",
    "authors": "The Manyverse Authors",
    "repository": "Open source repository",
    "licensed": "Licensed {{license1}} and {{license2}}"
  },
  "dialog_thanks": {
    "title": "Thank you!",
    "description": "Development of this app was supported by grants from {{sponsor1}} and {{sponsor2}}, and donations from:\n\n**{{topBackers}}**, and [a hundred more backers]({{donateLink}}). Thanks!"
  },
  "drawer": {
    "profile_no_name": "No name",
    "menu": {
      "my_profile": {
        "label": "My profile",
        "accessibility_label": "My Profile Menu Item"
      },
      "raw_database": {
        "label": "Raw database",
        "accessibility_label": "Show Raw Database"
      },
      "email_bug_report": {
        "label": "Email bug report",
        "accessibility_label": "Send Bug Report as Email"
      },
      "settings": {
        "label": "Settings",
        "accessibility_label": "Go To Settings"
      },
      "preparing_database": {
        "label": "Preparing database..."
      },
      "ready_estimate": {
        "label": "Ready:"
      }
    }
  },
  "invite_create": {
    "loading": "loading...",
    "call_to_action": {
      "share": {
        "accessibility_label": "Share Invite Code"
      }
    },
    "invite_code": {
      "accessibility_label": "Invite Code"
    },
    "share_info": {
      "1_normal": "Give this invite code to ",
      "2_bold": "one",
      "3_normal": " friend"
    },
    "sync_info": {
      "1_normal": "You will sync when you are ",
      "2_bold": "both",
      "3_normal": " online"
    }
  },
  "invite_paste": {
    "placeholder": "Paste an invite code",
    "call_to_action": {
      "accept": {
        "accessibility_label": "Accept Invite Code"
      }
    },
    "text_field": {
      "accessibility_label": "Invite Code Text Input"
    }
  },
  "libraries": {
    "title": "Third party libraries",
    "description": "Manyverse makes use of the following open source libraries and components. We want to thank the authors of these libraries and link to their websites for proper attribution.",
    "image": {
      "name": "Image {{name}}",
      "attribution": " is created by {{author}}, licensed {{license}}"
    }
  },
  "profile": {
    "call_to_action": {
      "copy_cypherlink": "Copy cypherlink",
      "private_chat": "Open private conversation",
      "block": "Block",
      "block_secretly": "Block secretly",
      "unblock": "Unblock",
      "unblock_secretly": "Unblock secretly",
      "follow": "Follow",
      "edit_profile": {
        "label": "Edit profile",
        "accessibility_label": "Edit Profile Button"
      },
      "manage": {
        "accessibility_label": "Manage Contact"
      }
    },
    "dialog_ssb_id": {
      "title": "SSB ID"
    },
    "dialog_manage_contact": {
      "title": "Contact"
    },
    "toast": {
      "copied_to_clipboard": "Copied to clipboard"
    },
    "details": {
      "id": {
        "accessibility_label": "SSB Identifier"
      },
      "biography": {
        "accessibility_label": "Read Biography"
      },
      "counters": {
        "following": "Following",
        "followers": "Followers"
      }
    },
    "info": {
      "follows_you": "Follows you",
      "blocks_you": "Blocks you",
      "following": "Following"
    },
    "picture": {
      "accessibility_label": "Profile Picture"
    },
    "name": {
      "accessibility_label": "Profile Name"
    },
    "empty": {
      "blocked": {
        "title": "Blocked",
        "description": "You have chosen to stop\ninteracting with this account"
      },
      "no_self_messages": {
        "title": "No messages",
        "description": "Write a diary which you can\nshare with friends later"
      },
      "no_messages": {
        "title": "No messages",
        "description": "You don't yet have any data\nfrom this account"
      }
    },
    "floating_action_button": {
      "compose": "Write a public message"
    }
  },
  "profile_edit": {
    "title": "Edit profile",
    "call_to_action": {
      "discard": "Discard",
      "save": {
        "label": "Gem",
        "accessibility_label": "Gem profil"
      },
      "edit_picture": {
        "accessibility_label": "Redigér profilbillede"
      }
    },
    "dialogs": {
      "discard": {
        "title": "Edit profile",
        "question": "Discard changes?"
      }
    },
    "fields": {
      "name": {
        "label": "Name",
        "accessibility_label": "Name Text Input"
      },
      "description": {
        "label": "Beskrivelse",
        "accessibility_label": "Biography Text Input"
      }
    }
  },
  "raw_db": {
    "title": "Rå database",
    "item": {
      "type": {
        "any": "type: {{type}}",
        "encrypted": "krypteret"
      }
    }
  },
  "raw_msg": {
    "title": "Rå besked"
  },
  "recipients_input": {
    "title": "Ny besked",
    "call_to_action": {
      "proceed": {
        "label": "Næste",
        "accessibility_label": "Next Button"
      }
    },
    "fields": {
      "mention_input": {
        "placeholder": "Search for people to add",
        "accessibility_label": "Mention Account Text Input"
      }
    },
    "empty": {
      "instructions": {
        "title": "Choose members",
        "description": "Type in the names\nof people to join the new chat"
      },
      "none_to_choose": {
        "title": "Ingen",
        "description": "There is nobody in your\ncommunity with that name"
      }
    },
    "toasts": {
      "limit_reached": "Man kan vælge højst {{limit}} modtagere"
    }
  },
  "secret_input": {
    "practice": {
      "title": "Øvelse gør mester",
      "header": "Gentag for at bekræfte rigtigheden:"
    },
    "restore": {
      "title": "Gendan konto"
    },
    "header": "Intast omhyggeligt din gendannelsessætning",
    "call_to_action": {
      "confirm": {
        "label": "Bekræft",
        "accessibility_label": "Confirm Recovery Phrase Button"
      }
    },
    "fields": {
      "words_input": {
        "placeholder": "24-word (or 48-word) recovery phrase",
        "accessibility_label": "Recovery Phrase Text Input"
      }
    },
    "dialogs": {
      "practice": {
        "correct": {
          "title": "Korrekt!",
          "description": "Your account's identity is now secure because you know the recovery phrase."
        },
        "incorrect": {
          "title": "Forkert",
          "description": "Try again: write down your recovery phrase consisting of 24 words separated by whitespace."
        }
      },
      "restore": {
        "correct": {
          "title": "Velkommen igen!",
          "description": "Din konto er nu gendannet.\n\nFor også at gendanne alle data, forbind din med venner du har haft forbindelse til før, så du kan downloade data fra dem."
        },
        "incorrect": {
          "title": "Ukorrekt",
          "description": {
            "try_again": "Try again by inserting your recovery phrase consisting of 24 words separated by whitespace.",
            "overwrite_risk": "There is already an account in the app, we cannot overwrite it. If you are sure you want to override, uninstall and re-install Manyverse to recover your account from a clean state.",
            "too_short": "Der mangler nogle ord. Din gendannelsessætning bør indeholde 24 ord.",
            "too_long": "Der er for mange ord. Din gendannelsessætning bør indeholde nøjagtig 24 ord.",
            "wrong_length": "Din gendannelsessætning bør indeholde nøjagtig 24 ord.",
            "generic": "Den gendannelsessætning du gav ser ikke ud til at svare til en gyldig identitet lavet af Manyverse."
          }
        }
      }
    }
  },
  "secret_output": {
    "title": "Gendannelsessætning",
    "header": {
      "1_normal": "Skriv omhyggeligt følgende gendannelsessætning ned på et ",
      "2_bold": "stykke papir",
      "3_normal": ""
    },
    "footer": {
      "1_normal": "Hold det ",
      "2_bold": "fortroligt",
      "3_normal": ", og tag det fulde ",
      "4_bold": "ansvar",
      "5_normal": " for det"
    },
    "words": {
      "accessibility_label": "Hemmelige ord"
    },
    "call_to_action": {
      "confirm": {
        "accessibility_label": "Confirm Recovery Phrase Button"
      }
    },
    "loading": "Henter indhold…"
  },
  "settings": {
    "title": "Indstillinger",
    "preferences": {
      "title": "Præferencer",
      "show_follows": {
        "title": "Show follow events",
        "subtitle": "Show follow or block or unfollow cases on the public board",
        "accessibility_label": "Toggle follow events on the public board"
      },
      "hops": {
        "title": "Replication hops",
        "subtitle": "How far out in the social graph should Manyverse download data; 1 is friends-only, 2 is friends-of-friends, etc. Caution: the higher this is, the more data is downloaded!",
        "unlimited": "Unlimited",
        "accessibility_label": "Replication hops slider"
      }
    },
    "data_and_storage": {
      "title": "Data & Storage",
      "backup": {
        "title": "Backup",
        "subtitle": "View your 24-word recovery phrase",
        "accessibility_label": "Back Up My Account"
      },
      "blobs_storage": {
        "title": "Blobs storage limit",
        "subtitle": "Automatically delete old images and blobs until they occupy at most this amount of storage on your device",
        "unlimited": "Unlimited",
        "accessibility_label": "Storage limit slider"
      }
    },
    "troubleshooting": {
      "title": "Troubleshooting",
      "bug_report": {
        "title": "Email bug report",
        "accessibility_label": "Send Bug Report as Email"
      },
      "detailed_logs": {
        "title": "Enable detailed logs",
        "accessibility_label": "Toggle detailed developer logs"
      }
    },
    "more_information": {
      "title": "More information",
      "thanks": {
        "title": "Thanks",
        "accessibility_label": "Show Thanks"
      },
      "third_party_libs": {
        "title": "Third party libraries",
        "accessibility_label": "View third party libraries"
      },
      "about": {
        "title": "About",
        "accessibility_label": "About This App"
      }
    },
    "dialogs": {
      "restart_required": {
        "title": "Restart required",
        "description": "This setting will only enter into effect when you kill the app and restart Manyverse."
      }
    }
  },
  "thread": {
    "title": "Thread",
    "call_to_action": {
      "expand_reply": {
        "accessibility_label": "Expand Reply Button"
      },
      "publish_reply": {
        "accessibility_label": "Reply Publish Button"
      }
    },
    "dialogs": {
      "save_draft_prompt": {
        "title": "Save reply draft?"
      }
    },
    "fields": {
      "reply": {
        "placeholder": "Comment",
        "accessibility_label": "Reply Text Input"
      }
    },
    "loading_replies": "Loading replies...",
    "empty": {
      "missing": {
        "title": "Missing data",
        "description": "You don't yet have data\nfor the message known by the ID\n"
      },
      "blocked": {
        "title": "Blocked thread",
        "description": "You have chosen to block\nthe author of this thread"
      },
      "incompatible": {
        "title": "Sorry",
        "description": "This app doesn't know how to process\nand display this thread correctly"
      }
    }
  },
  "message": {
    "call_to_action": {
      "show_reactions": {
        "accessibility_label": "Show Reactions"
      },
      "add_reaction": {
        "accessibility_label": "Add Reaction Button"
      },
      "reply": {
        "accessibility_label": "Reply Button"
      },
      "etc": {
        "dialog_title": "Message",
        "accessibility_label": "Etc Button"
      },
      "copy_blob_id": {
        "accessibility_label": "Copy Blob ID"
      },
      "copy_msg_id": "Copy cypherlink",
      "view_raw": "View raw message",
      "read_more": {
        "label": "Read more",
        "accessibility_label": "Read more content in this thread"
      }
    },
    "toast": {
      "copied_to_clipboard": "Copied to clipboard"
    },
    "reactions": {
      "categories": {
        "smileys_and_emotion": "Smileys and emotion",
        "people_and_body": "People and body",
        "animals_and_nature": "Animals and nature",
        "food_and_drink": "Food and drink",
        "activities": "Activities",
        "travel_and_places": "Travel and places",
        "objects": "Objects",
        "symbols": "Symbols"
      },
      "show_more": {
        "accessibility_label": "Show More Reaction Options"
      }
    },
    "image": {
      "without_caption": {
        "accessibility_label": "Picture without caption"
      }
    },
    "audio": {
      "play": {
        "accessibility_label": "Play audio"
      },
      "pause": {
        "accessibility_label": "Pause audio"
      },
      "duration": {
        "accessibility_label": "Audio duration"
      },
      "elapsed": {
        "accessibility_label": "Audio current time"
      },
      "slider": {
        "accessibility_label": "Change audio time"
      }
    },
    "content_warning": {
      "title": "Content Warning",
      "call_to_action": {
        "hide": "Hide",
        "show": "View"
      }
    },
    "fork_note": {
      "1_normal": "Forked from ",
      "2_bold": "{{cypherlink}}",
      "3_normal": ""
    },
    "about": {
      "new_picture": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " has a new profile picture: "
      },
      "new_name_and_description": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " is using the name \"",
        "4_bold": "{{name}}",
        "5_normal": "\" and the description: "
      },
      "new_description": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " has a new biography: "
      },
      "new_name": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " is using the name \"",
        "4_bold": "{{name}}",
        "5_normal": "\""
      }
    },
    "contact": {
      "follow_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " followed ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "block_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " blocked ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "unfollow_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " unfollowed ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "unblock_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " unblocked ",
        "4_bold": "{{target}}",
        "5_normal": ""
      }
    }
  }
}
