{
  "call_to_action": {
    "ok": "OK",
    "add": "Pridať",
    "done": "Hotovo",
    "cancel": "Zrušiť",
    "continue": "Pokračovať",
    "delete": "Odstrániť",
    "save": "Uložiť",
    "yes": "Áno",
    "no": "Nie",
    "open_menu": {
      "accessibility_label": "Tlačidlo Menu"
    },
    "go_back": {
      "accessibility_label": "Tlačidlo Naspäť"
    },
    "close": {
      "accessibility_label": "Tlačidlo Zavrieť"
    },
    "close_dialog": {
      "accessibility_label": "Tlačidlo Zavrieť Dialóg"
    }
  },
  "date": {
    "relative": {
      "past": {
        "years": {
          "one": "pred rokom",
          "other": "pred {{count}} rokmi"
        },
        "months": {
          "one": "pred mesiacom",
          "other": "pred {{count}} mesiacmi"
        },
        "weeks": {
          "one": "pred týždňom",
          "other": "pred {{count}} týždňami"
        },
        "days": {
          "one": "pred dňom",
          "other": "pred {{count}} dňami"
        },
        "hours": {
          "one": "pred hodinou",
          "other": "pred {{count}} hodinami"
        },
        "minutes": {
          "one": "pred minutou",
          "other": "pred {{count}} minútami"
        },
        "now": "Práve teraz"
      },
      "future": {
        "years": {
          "one": "1 year from now",
          "other": "{{count}} years from now"
        },
        "months": {
          "one": "1 month from now",
          "other": "{{count}} months from now"
        },
        "weeks": {
          "one": "1 week from now",
          "other": "{{count}} weeks from now"
        },
        "days": {
          "one": "1 day from now",
          "other": "{{count}} days from now"
        },
        "hours": {
          "one": "1 hour from now",
          "other": "{{count}} hours from now"
        },
        "minutes": {
          "one": "1 minute from now",
          "other": "{{count}} minutes from now"
        },
        "now": "Veľmi skoro"
      }
    }
  },
  "welcome": {
    "learn_more": "Dozvedieť sa viac",
    "overview": {
      "title": "Vitajte v Manyverse!",
      "description": "Sociálne siete môžu byť jednoduché, neutrálne, nekomerčné a stavané na dôvere medzi priateľmi. Za týmito princípmi stojí Manyverse a dúfamem, že si v nich tiež nájdete váš digitálny domov. Všetko je to možné vďaka netradičnému SSB protokolu."
    },
    "off_the_grid": {
      "title": "Mimo siete",
      "description": {
        "1_normal": "Manyverse môže používať internetové pripojenie, avšak nie je ",
        "2_bold": "priamo",
        "3_normal": " na internete. Všetko sa totiž deje priamo na vašom zariadení. To znamená, že Manyverse môžete používať aj keď ste offline! Váš ",
        "4_bold": "obsah je najprv uložený na vaše zariadenie",
        "5_normal": " a potom ho môžete zosynchronizovať s priateľmi hneď, keď budete s nimi spojený"
      }
    },
    "connections": {
      "title": "Veľa spôsobov, ako sa spojiť",
      "description": {
        "ios": {
          "1_normal": "Aby ste sa spojili s priateľmi a zosynchronizovali si obsah, môžete: sa napojiť na tú istú ",
          "2_bold": "Wi-Fi sieť",
          "3_normal": " alebo si vymeniť ",
          "4_bold": "P2P pozvánky",
          "5_normal": ". Aby ste našli nových ľudí na internete, použite pozývací kód k ",
          "6_bold": "pub serveru",
          "7_normal": " alebo k ",
          "8_bold": "serveru miestnosti",
          "9_normal": ", alebo si založte váš vlastný server!"
        },
        "default": {
          "1_normal": "Aby ste sa spojili s priateľmi a zosynchronizovali si obsah, môžete: sa napojiť na tú istú ",
          "2_bold": "Wi-Fi sieť",
          "3_normal": ", použiť ",
          "4_bold": "Bluetooth synchronizáciu",
          "5_normal": ", alebo si vymeniť ",
          "6_bold": "P2P pozvánky",
          "7_normal": ". Aby ste našli nových ľudí na internete, použite pozývací kód k ",
          "8_bold": "pub serveru",
          "9_normal": " alebo k ",
          "10_bold": "serveru miestnosti",
          "11_normal": ", alebo si založte váš vlastný server!"
        }
      }
    },
    "moderation": {
      "title": "Zdieľaná moderácia",
      "description": {
        "1_normal": "Pretože vaše zariadenie uchováva vašu sociálnu sieť, nikto vás nemôže zabanovať alebo zmazať účet bez vášho vedomia. Len vy môžete moderovať váš priestor ",
        "2_bold": "blokovaním účtov",
        "3_normal": ", ktoré nechcete mať na svojom zariadení. Potom vaši priatelia môžu blokovať tie isté účty. Takto sa moderácia šíri prirodzene!"
      }
    },
    "permanence": {
      "title": "Konštantnosť",
      "description": {
        "1_normal": "Akonáhle sa váš obsah zosynchronizuje s vašími#!! priateľmi, obdržia kópiu obsahu na svoje zariadenia. Pretože môžu ísť kedykoľvek offline, ",
        "2_bold": "nie je možné zmazať",
        "3_normal": " váš obsah globálne zo všetkých zariadení! Takto sa obsah stáva trvalým a tým aj povzbudzuje komunity, aby boli úctivé a rozvážne o obsahe, ktoré zdieľajú."
      }
    },
    "in_construction": {
      "title": "Vo vývoji!",
      "description": {
        "1_normal": "Manyverse je ",
        "2_bold": "beta-kvalitný softwér",
        "3_normal": ". Ešte sme na všetko neprišli a niektoré časti je potrebné doladiť. Počas synchronizácie aplikácia môže vyzerať zamrznuto na niekoľko minút. Majte strpenie! Informujte nás o chybách, na ktoré natrafíte a s dostatkom času a darov môžeme spraviť skvelú aplikáciu."
      }
    },
    "setup_account": {
      "title": "Is this your first time?",
      "description": "Chcete vytvoriť nový účet alebo si radšej obnovíte váš starý účet pomocou 24-slovnej fráze na obnovenie?",
      "call_to_action": {
        "create": {
          "label": "Vytvoriť účet",
          "accessibility_label": "Tlačidlo Vytvoriť Účet"
        },
        "restore": {
          "label": "Obnoviť účet",
          "accessibility_label": "Tlačidlo Obnoviť Účet"
        }
      }
    }
  },
  "central": {
    "app_name": "Manyverse",
    "tab_headers": {
      "public": "Public posts",
      "private": "Súkromné správy",
      "activity": "Activity",
      "connections": "Spojenia"
    },
    "tab_footers": {
      "public": "Verejné",
      "private": "Súkromné",
      "activity": "Activity",
      "connections": "Spojenia"
    },
    "loading": "Načítanie...",
    "building_indexes": "Budovanie databázy indexov...\nToto môže trvať aj niekoľko minút",
    "tabs": {
      "public": {
        "accessibility_label": "Tlačidlo Sekcie Verejné"
      },
      "private": {
        "accessibility_label": "Tlačidlo Sekcie Súkromné"
      },
      "activity": {
        "accessibility_label": "Activity Tab Button"
      },
      "connections": {
        "accessibility_label": "Tlačidlo Sekcie Spojenia"
      }
    }
  },
  "public": {
    "floating_action_button": {
      "compose": "Napísať verejnú správu"
    },
    "empty": {
      "title": "Žiadne správy",
      "description": "Napíšte si denník na\nzdieľanie s vašimi priateľmi na neskôr"
    }
  },
  "private": {
    "floating_action_button": {
      "compose": "Začať súkromnú konverzáciu"
    },
    "empty": {
      "title": "Žiadne konverzácie",
      "description": "Začať súkromnú konverzáciu\ns niektorým s vašich priateľov"
    },
    "conversation": {
      "accessibility_label": "Vstúpiť do Konverzácie"
    }
  },
  "accounts": {
    "reactions": {
      "title": "Reakcie"
    },
    "recipients": {
      "title": "Príjemcovia"
    },
    "call_to_action": {
      "open_account": {
        "accessibility_label": "Prejsť do Účtu"
      }
    }
  },
  "activity": {
    "mention": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " mentioned you"
      }
    },
    "follow": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " followed you"
      }
    },
    "empty": {
      "title": "No activity",
      "description": "When people mention or follow you,\nthey show up here"
    }
  },
  "connections": {
    "floating_action_button": {
      "create_invite": "Vytvoriť pozvánku",
      "paste_invite": "Vložiť pozvánku",
      "bluetooth_seek": "Hľadanie Bluetoothom"
    },
    "empty": {
      "offline": {
        "title": "Offline",
        "description": "Turn on some connection mode\nor enjoy reading some existing content"
      },
      "connecting": {
        "title": "Pripájanie",
        "description": "Wait while the app is\nattempting to connect to your peers"
      },
      "no_peers": {
        "title": "Žiadne spojenia",
        "description": "Try syncing with people nearby\nor use a server invite code"
      }
    },
    "toasts": {
      "invite_accepted": "Pozvánka prijatá",
      "invite_rejected": "Pozvánka odmietnutá. Ste si istý, že bola správna?"
    },
    "dialogs": {
      "sign_in_with_ssb": {
        "server_initiated": {
          "title": "Allow sign-in?",
          "description": "A web browser is requesting permission to identify you. Do you want to sign in to the server {{room}}?\n\nIts ID is {{roomid}}"
        }
      }
    },
    "peers": {
      "types": {
        "bluetooth": "Bluetooth",
        "lan": "Wi-Fi",
        "dht": {
          "connected": "Internet P2P",
          "staging": {
            "host": "Internet P2P: waiting for online friend...",
            "client": "Internet P2P: looking for online friend...",
            "unknown": "Internet P2P: searching..."
          }
        },
        "room": {
          "server": "Room server",
          "endpoint": "Room peer",
          "alone_online": "(only you online)",
          "others_online": {
            "one": "({{count}} online)",
            "other": "({{count}} online)"
          }
        },
        "pub": "Pub server",
        "server": "Server",
        "unknown": "Unknown"
      }
    },
    "modes": {
      "generic": {
        "enabled": "(ENABLED)"
      },
      "bluetooth": {
        "title": "Bluetooth",
        "accessibility_label": "Režim Bluetooth",
        "disabled": "(Zapnite Bluetooth, aby ste ho mohli použiť)",
        "description": "Discover users nearby and connect with them using Bluetooth.",
        "permission_request": {
          "title": "Povoliť lokalizáciu pomocou Bluetoothu?",
          "message": "Manyverse needs to use Bluetooth to discover where you are (\"coarse location\") and what peers are around you."
        }
      },
      "wifi": {
        "title": "Wi-Fi",
        "accessibility_label": "Režim Wi-Fi",
        "disabled": "(Zapnite Wi-Finu, aby ste ho mohli použiť)",
        "description": "Connect with friends in the same Local Area Network, in other words, friends using the same Wi-Fi."
      },
      "p2p": {
        "title": "Internet P2P",
        "accessibility_label": "Režim Internet P2P",
        "disabled": "(Buďte online, aby ste ho mohli použiť)",
        "description": "Connect directly to friends currently online, using a peer-to-peer technology called \"Distributed Hash Table\".",
        "connecting": "Connecting via internet P2P...",
        "searching_friend": "Currently searching for online friend who generated this invite code, to establish a data connection with them.",
        "waiting_friend": "Currently waiting for online friend to claim this invite code and establish a data connection."
      },
      "servers": {
        "title": "Internet servers",
        "accessibility_label": "Internet Servers Mode",
        "disabled": "(Go online to use this)",
        "description": "Connect to a so-called 'Pub server' owned by some friend, containing the latest data from multiple accounts."
      }
    },
    "menu": {
      "open_profile": {
        "label": "Open profile",
        "accessibility_label": {
          "connected": "Open profile screen for this connected peer",
          "staged": "Open profile screen for this suggested connection"
        }
      },
      "connect": {
        "label": "Pripojiť",
        "accessibility_label": {
          "staged_peer": "Connect to this suggested peer",
          "staged_room": "Connect to this suggested room"
        }
      },
      "follow_connect": {
        "label": "Connect and follow",
        "accessibility_label": "Connect to this suggested peer then follow them"
      },
      "disconnect": {
        "label": "Odpojiť",
        "accessibility_label": {
          "peer": "Disconnect from this peer",
          "room": "Disconnect from this room"
        }
      },
      "disconnect_forget": {
        "label": "Disconnect and forget",
        "accessibility_label": {
          "peer": "Disconnect from this peer and remove it from our database",
          "room": "Disconnect from this room and remove it from our database"
        }
      },
      "forget": {
        "label": "Zabudnúť",
        "accessibility_label": {
          "room": "Odstrániť túto miestnosť z našej databázy"
        }
      },
      "room_share_invite": {
        "label": "Zdielať pozývací kód",
        "accessibility_label": "Zdielať pozývací kód pre túto miestnosť"
      },
      "invite_info": {
        "label": "About",
        "accessibility_label": "About this Invite Code"
      },
      "invite_note": {
        "label": "Pridať poznámku",
        "accessibility_label": "Pridať Pripomienku Pre Seba"
      },
      "invite_share": {
        "label": "Zdieľať",
        "accessibility_label": "Zdielať Pozývací Kód"
      },
      "invite_delete": {
        "label": "Odstrániť",
        "accessibility_label": "Odstrániť Pozývací Kód"
      }
    },
    "notes": {
      "add": {
        "title": "Pridať poznámku",
        "description": "Write a private (just for yourself) note about this invite code. For example: \"This is for Alice\""
      }
    },
    "share_code": {
      "p2p": {
        "title": "Manyverse Invite Code",
        "message": "Connect with me on Manyverse by pasting this invite code there:",
        "dialog_note": "Give this invite code to one friend"
      },
      "room": {
        "title": "Invite code to an SSB Room",
        "message": "Join me in the SSB Room {{name}} by pasting this invite code in Manyverse:",
        "dialog_note": "Give this invite code to a friend"
      }
    }
  },
  "compose": {
    "call_to_action": {
      "publish_new_thread": {
        "label": "Zverejniť",
        "accessibility_label": "Publish Message Button"
      },
      "reply_to_thread": {
        "label": "Odpísať",
        "accessibility_label": "Publish Reply Button"
      },
      "preview": {
        "accessibility_label": "Tlačidlo Náhľad"
      },
      "close": {
        "accessibility_label": "Tlačidlo Zavrieť"
      },
      "record_audio": {
        "accessibility_label": "Record Audio Button",
        "permission_request": {
          "title": "Allow Manyverse to record audio?",
          "message": "Manyverse needs access to your microphone so you can compose audio messages",
          "neutral": "Ask me later",
          "positive": "OK",
          "negative": "Zrušiť"
        }
      },
      "open_camera": {
        "accessibility_label": "Tlačidlo Otvoriť Kameru"
      },
      "add_picture": {
        "accessibility_label": "Tlačidlo Pridať obrázok"
      }
    },
    "dialogs": {
      "content_warning": {
        "title": "Upozornenie na obsah",
        "description": "Ak váš príspevok obsahuje citlivý obsah, pridajte prosím krátku poznámku, aby ste naň upozornili ľudí."
      },
      "image_caption": {
        "title": "Caption",
        "description": "Add some description of this picture, particularly for the visually impaired."
      },
      "save_prompt": {
        "title": "Uložiť koncept?"
      }
    },
    "content_warning_initials": {
      "label": "CW",
      "accessibility_label": "Content Warning Button"
    },
    "mention_field": {
      "accessibility_label": "Mention Account Text Input"
    },
    "text_field": {
      "placeholder": "Write a public message",
      "accessibility_label": "Compose Text Input"
    }
  },
  "compose_audio": {
    "title": "Audio message",
    "call_to_action": {
      "start_recording": {
        "accessibility_label": "Start recording"
      },
      "stop_recording": {
        "accessibility_label": "Stop recording"
      },
      "discard_recording": {
        "label": "Zahodiť",
        "accessibility_label": "Discard Recording Button"
      },
      "submit_recording": {
        "label": "Hotovo",
        "accessibility_label": "Submit Recording Button"
      }
    },
    "dialogs": {
      "discard": {
        "title": "Audio message",
        "question": "Discard draft?"
      }
    }
  },
  "backup": {
    "title": "Záloha",
    "introduction": {
      "title": "Váš účet sa skladá\nz dvoch častí, ktoré zabezpečuje"
    },
    "data": {
      "title": "Dáta",
      "description": {
        "1_normal": "This is your account's posts, messages, pictures, likes and similar activity. To keep it safe against sudden loss, we use ",
        "2_bold": "crowd backup",
        "3_normal": ". You only need to ",
        "4_bold": "synchronize with reliable friends",
        "5_normal": " or other devices you own. There is ",
        "6_bold": "nothing else to do",
        "7_normal": ", just use Manyverse often and your friends are backing you up!"
      },
      "call_to_action": {
        "acknowledge": {
          "label": "Rozumiem",
          "accessibility_label": "Acknowledge"
        }
      }
    },
    "identity": {
      "title": "Identita",
      "description": {
        "1_normal": "Your account's \"fingerprint\" is made up of a highly unique ",
        "2_bold": "recovery phrase",
        "3_normal": ". This is a sequence of 24 words that unlocks your account. ",
        "4_bold": "Keep it confidential",
        "5_normal": ", because if anyone else has access to it, they can take control of your account. ",
        "6_bold": "Take responsibility",
        "7_normal": " over it, since you and only you can recover your account!"
      },
      "call_to_action": {
        "show_recovery_phrase": "Show Recovery Phrase"
      }
    }
  },
  "biography": {
    "picture": {
      "accessibility_label": "Biographic Picture"
    },
    "description": {
      "accessibility_label": "Biographic Description"
    }
  },
  "conversation": {
    "title": "Konverzácia",
    "placeholder": "Type a message...",
    "call_to_action": {
      "show_recipients": {
        "accessibility_label": "Show Recipients"
      }
    },
    "notifications": {
      "new_conversation": "This is a new private conversation"
    }
  },
  "dialog_about": {
    "title": "O Manyverse",
    "version": "Verzia {{version}}",
    "copyright": "Copyright (C)",
    "authors": "Autori Manyversu",
    "repository": "Open source repository",
    "licensed": "Licensed {{license1}} and {{license2}}"
  },
  "dialog_thanks": {
    "title": "Ďakujeme!",
    "description": "Development of this app was supported by grants from {{sponsor1}} and {{sponsor2}}, and donations from:\n\n**{{topBackers}}**, and [a hundred more backers]({{donateLink}}). Thanks!"
  },
  "drawer": {
    "profile_no_name": "No name",
    "menu": {
      "my_profile": {
        "label": "Môj profil",
        "accessibility_label": "Menu Môjho Profilu"
      },
      "raw_database": {
        "label": "Surová databáza",
        "accessibility_label": "Ukázať Surovú Databázu"
      },
      "email_bug_report": {
        "label": "Poslať e-mailom chybové hlásenie",
        "accessibility_label": "Poslať Chybové Hlásenie E-Mailom"
      },
      "settings": {
        "label": "Nastavenia",
        "accessibility_label": "Prejsť Do Nastavení"
      },
      "preparing_database": {
        "label": "Preparing database..."
      },
      "ready_estimate": {
        "label": "Ready:"
      }
    }
  },
  "invite_create": {
    "loading": "načítanie...",
    "call_to_action": {
      "share": {
        "accessibility_label": "Zdielať Pozývací Kód"
      }
    },
    "invite_code": {
      "accessibility_label": "Pozývací Kód"
    },
    "share_info": {
      "1_normal": "Give this invite code to ",
      "2_bold": "one",
      "3_normal": " friend"
    },
    "sync_info": {
      "1_normal": "You will sync when you are ",
      "2_bold": "both",
      "3_normal": " online"
    }
  },
  "invite_paste": {
    "placeholder": "Paste an invite code",
    "call_to_action": {
      "accept": {
        "accessibility_label": "Accept Invite Code"
      }
    },
    "text_field": {
      "accessibility_label": "Invite Code Text Input"
    }
  },
  "libraries": {
    "title": "Knižnice tretích strán",
    "description": "Manyverse používa nasledujúce open source knižnice a komponenty. Chceme sa poďakovať autorom týchto knižníc a poskytujeme aj odkazy, ktoré sú im prisúdené.",
    "image": {
      "name": "Obrázok {{name}}",
      "attribution": " vytvoril {{author}}, pod licenciou {{license}}"
    }
  },
  "profile": {
    "call_to_action": {
      "copy_cypherlink": "Copy cypherlink",
      "private_chat": "Open private conversation",
      "block": "Block",
      "block_secretly": "Block secretly",
      "unblock": "Unblock",
      "unblock_secretly": "Unblock secretly",
      "follow": "Follow",
      "edit_profile": {
        "label": "Edit profile",
        "accessibility_label": "Edit Profile Button"
      },
      "manage": {
        "accessibility_label": "Manage Contact"
      }
    },
    "dialog_ssb_id": {
      "title": "SSB ID"
    },
    "dialog_manage_contact": {
      "title": "Contact"
    },
    "toast": {
      "copied_to_clipboard": "Copied to clipboard"
    },
    "details": {
      "id": {
        "accessibility_label": "SSB Identifier"
      },
      "biography": {
        "accessibility_label": "Read Biography"
      },
      "counters": {
        "following": "Following",
        "followers": "Followers"
      }
    },
    "info": {
      "follows_you": "Follows you",
      "blocks_you": "Blocks you",
      "following": "Following"
    },
    "picture": {
      "accessibility_label": "Obrázok Profilu"
    },
    "name": {
      "accessibility_label": "Meno Profilu"
    },
    "empty": {
      "blocked": {
        "title": "Blocked",
        "description": "You have chosen to stop\ninteracting with this account"
      },
      "no_self_messages": {
        "title": "Žiadne správy",
        "description": "Write a diary which you can\nshare with friends later"
      },
      "no_messages": {
        "title": "Žiadne správy",
        "description": "You don't yet have any data\nfrom this account"
      }
    },
    "floating_action_button": {
      "compose": "Write a public message"
    }
  },
  "profile_edit": {
    "title": "Upraviť profil",
    "call_to_action": {
      "discard": "Zahodiť",
      "save": {
        "label": "Uložiť",
        "accessibility_label": "Uložiť Profil"
      },
      "edit_picture": {
        "accessibility_label": "Upraviť Obrázok Profilu"
      }
    },
    "dialogs": {
      "discard": {
        "title": "Upraviť profil",
        "question": "Zahodiť zmeny?"
      }
    },
    "fields": {
      "name": {
        "label": "Name",
        "accessibility_label": "Name Text Input"
      },
      "description": {
        "label": "Bio",
        "accessibility_label": "Biography Text Input"
      }
    }
  },
  "raw_db": {
    "title": "Surová databáza",
    "item": {
      "type": {
        "any": "typ: {{type}}",
        "encrypted": "šifrované"
      }
    }
  },
  "raw_msg": {
    "title": "Surová správa"
  },
  "recipients_input": {
    "title": "Nová správa",
    "call_to_action": {
      "proceed": {
        "label": "Next",
        "accessibility_label": "Next Button"
      }
    },
    "fields": {
      "mention_input": {
        "placeholder": "Search for people to add",
        "accessibility_label": "Mention Account Text Input"
      }
    },
    "empty": {
      "instructions": {
        "title": "Choose members",
        "description": "Type in the names\nof people to join the new chat"
      },
      "none_to_choose": {
        "title": "No one",
        "description": "There is nobody in your\ncommunity with that name"
      }
    },
    "toasts": {
      "limit_reached": "Cannot choose more than {{limit}} recipients"
    }
  },
  "secret_input": {
    "practice": {
      "title": "Practice",
      "header": "Repeat it to confirm it is correct:"
    },
    "restore": {
      "title": "Restore account"
    },
    "header": "Carefully input your recovery phrase",
    "call_to_action": {
      "confirm": {
        "label": "Potvrdiť",
        "accessibility_label": "Confirm Recovery Phrase Button"
      }
    },
    "fields": {
      "words_input": {
        "placeholder": "24-word (or 48-word) recovery phrase",
        "accessibility_label": "Recovery Phrase Text Input"
      }
    },
    "dialogs": {
      "practice": {
        "correct": {
          "title": "Správne!",
          "description": "Your account's identity is now secure because you know the recovery phrase."
        },
        "incorrect": {
          "title": "Nesprávne",
          "description": "Try again: write down your recovery phrase consisting of 24 words separated by whitespace."
        }
      },
      "restore": {
        "correct": {
          "title": "Vitajte späť!",
          "description": "Your account's identity is now restored.\n\nNow, to restore your data, connect with friends that have interacted with you before, to redownload your data from them."
        },
        "incorrect": {
          "title": "Nesprávne",
          "description": {
            "try_again": "Try again by inserting your recovery phrase consisting of 24 words separated by whitespace.",
            "overwrite_risk": "There is already an account in the app, we cannot overwrite it. If you are sure you want to override, uninstall and re-install Manyverse to recover your account from a clean state.",
            "too_short": "There are some words missing. Your recovery phrase should be 24 words long.",
            "too_long": "There are too many words. Your recovery phrase should be exactly 24 words long.",
            "wrong_length": "Your recovery phrase should be exactly 24 words long.",
            "generic": "The recovery phrase you gave does not look like a valid identity generated by Manyverse."
          }
        }
      }
    }
  },
  "secret_output": {
    "title": "Recovery Phrase",
    "header": {
      "1_normal": "Carefully write down the following recovery phrase on a ",
      "2_bold": "piece of paper",
      "3_normal": ""
    },
    "footer": {
      "1_normal": "Uchovať to ",
      "2_bold": "confidential",
      "3_normal": ", and\ntake sole ",
      "4_bold": "responsibility",
      "5_normal": " over it"
    },
    "words": {
      "accessibility_label": "Secret Words"
    },
    "call_to_action": {
      "confirm": {
        "accessibility_label": "Confirm Recovery Phrase Button"
      }
    },
    "loading": "Načítanie..."
  },
  "settings": {
    "title": "Nastavenia",
    "preferences": {
      "title": "Preferencie",
      "show_follows": {
        "title": "Show follow events",
        "subtitle": "Show follow or block or unfollow cases on the public board",
        "accessibility_label": "Toggle follow events on the public board"
      },
      "hops": {
        "title": "Replication hops",
        "subtitle": "How far out in the social graph should Manyverse download data; 1 is friends-only, 2 is friends-of-friends, etc. Caution: the higher this is, the more data is downloaded!",
        "unlimited": "Neobmedzene",
        "accessibility_label": "Replication hops slider"
      }
    },
    "data_and_storage": {
      "title": "Dáta a Úložisko",
      "backup": {
        "title": "Záloha",
        "subtitle": "View your 24-word recovery phrase",
        "accessibility_label": "Back Up My Account"
      },
      "blobs_storage": {
        "title": "Blobs storage limit",
        "subtitle": "Automatically delete old images and blobs until they occupy at most this amount of storage on your device",
        "unlimited": "Neobmedzene",
        "accessibility_label": "Storage limit slider"
      }
    },
    "troubleshooting": {
      "title": "Troubleshooting",
      "bug_report": {
        "title": "Email bug report",
        "accessibility_label": "Send Bug Report as Email"
      },
      "detailed_logs": {
        "title": "Enable detailed logs",
        "accessibility_label": "Toggle detailed developer logs"
      }
    },
    "more_information": {
      "title": "Viac informácií",
      "thanks": {
        "title": "Ďakujeme",
        "accessibility_label": "Show Thanks"
      },
      "third_party_libs": {
        "title": "Knižnice tretích strán",
        "accessibility_label": "Zobraziť knižnice tretích strán"
      },
      "about": {
        "title": "About",
        "accessibility_label": "O Tejto Aplikácií"
      }
    },
    "dialogs": {
      "restart_required": {
        "title": "Restart required",
        "description": "This setting will only enter into effect when you kill the app and restart Manyverse."
      }
    }
  },
  "thread": {
    "title": "Thread",
    "call_to_action": {
      "expand_reply": {
        "accessibility_label": "Expand Reply Button"
      },
      "publish_reply": {
        "accessibility_label": "Reply Publish Button"
      }
    },
    "dialogs": {
      "save_draft_prompt": {
        "title": "Save reply draft?"
      }
    },
    "fields": {
      "reply": {
        "placeholder": "Komentár",
        "accessibility_label": "Reply Text Input"
      }
    },
    "loading_replies": "Loading replies...",
    "empty": {
      "missing": {
        "title": "Missing data",
        "description": "You don't yet have data\nfor the message known by the ID\n"
      },
      "blocked": {
        "title": "Blocked thread",
        "description": "You have chosen to block\nthe author of this thread"
      },
      "incompatible": {
        "title": "Sorry",
        "description": "This app doesn't know how to process\nand display this thread correctly"
      }
    }
  },
  "message": {
    "call_to_action": {
      "show_reactions": {
        "accessibility_label": "Ukázať Reakcie"
      },
      "add_reaction": {
        "accessibility_label": "Add Reaction Button"
      },
      "reply": {
        "accessibility_label": "Reply Button"
      },
      "etc": {
        "dialog_title": "Message",
        "accessibility_label": "Etc Button"
      },
      "copy_blob_id": {
        "accessibility_label": "Copy Blob ID"
      },
      "copy_msg_id": "Copy cypherlink",
      "view_raw": "Ukázať surovú správu",
      "read_more": {
        "label": "Čítať viac",
        "accessibility_label": "Read more content in this thread"
      }
    },
    "toast": {
      "copied_to_clipboard": "Skopírované"
    },
    "reactions": {
      "categories": {
        "smileys_and_emotion": "Smajlíky a emotikony",
        "people_and_body": "Ľudia a telo",
        "animals_and_nature": "Zvieratá a príroda",
        "food_and_drink": "Jedlo a pitie",
        "activities": "Aktivity",
        "travel_and_places": "Travel and places",
        "objects": "Objekty",
        "symbols": "Symboly"
      },
      "show_more": {
        "accessibility_label": "Show More Reaction Options"
      }
    },
    "image": {
      "without_caption": {
        "accessibility_label": "Picture without caption"
      }
    },
    "audio": {
      "play": {
        "accessibility_label": "Play audio"
      },
      "pause": {
        "accessibility_label": "Pause audio"
      },
      "duration": {
        "accessibility_label": "Audio duration"
      },
      "elapsed": {
        "accessibility_label": "Audio current time"
      },
      "slider": {
        "accessibility_label": "Change audio time"
      }
    },
    "content_warning": {
      "title": "Upozornenie na obsah",
      "call_to_action": {
        "hide": "Skryť",
        "show": "Ukázať"
      }
    },
    "fork_note": {
      "1_normal": "Forked from ",
      "2_bold": "{{cypherlink}}",
      "3_normal": ""
    },
    "about": {
      "new_picture": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " has a new profile picture: "
      },
      "new_name_and_description": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " is using the name \"",
        "4_bold": "{{name}}",
        "5_normal": "\" and the description: "
      },
      "new_description": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " has a new biography: "
      },
      "new_name": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " používa meno \"",
        "4_bold": "{{name}}",
        "5_normal": "\""
      }
    },
    "contact": {
      "follow_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " followed ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "block_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " blocked ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "unfollow_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " unfollowed ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "unblock_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " unblocked ",
        "4_bold": "{{target}}",
        "5_normal": ""
      }
    }
  }
}
